# Kafka Bootstrap Server
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

# In - Channel
mp.messaging.incoming.prices.connector=smallrye-kafka
kafka.group.id=prices

# Out - Channel
mp.messaging.outgoing.prices-out.connector=smallrye-kafka
mp.messaging.outgoing.prices-out.topic=prices

# Authentication via OAuth
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${OAUTH_CLIENT_ID}" \
  oauth.client.secret="${OAUTH_CLIENT_SECRET}" \
  oauth.token.endpoint.uri="${OAUTH_TOKEN_ENDPOINT_URL}" ;
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

quarkus.ssl.native=true